{
  "name": "tradestation-mcp-scanner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "openai:test": "tsx src/openai/testResponse.ts",
    "scanner:test": "tsx src/openai/runPromptWithScanner.ts",
    "mcp:start": "tsx src/mcp/startServer.ts",
    "tradestation:test": "tsx src/tradestation/testConnection.ts",
    "tradestation:auth-url": "tsx src/tradestation/startAuth.ts",
    "tradestation:exchange-code": "tsx src/tradestation/exchangeCode.ts",
    "scanner:stage2-debug": "tsx src/app/debugStage2StarterUniverse.ts",
    "tradestation:options-debug": "tsx src/tradestation/debugOptionsApi.ts",
    "scanner:stage3-debug": "tsx src/app/debugStage3StarterUniverse.ts",
    "scanner:single-review-debug": "tsx src/app/debugSingleSymbolReview.ts",
    "trade:construction-debug": "tsx src/app/debugTradeConstruction.ts",
    "paper-trader:run": "tsx src/automation/runPaperTrader.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "dependencies": {
    "openai": "^4.104.0"
  },
  "engines": {
    "node": "22.x"
  }
}
